# Gen4Proyecto4API

./: pom.xml
src/main/java/com/luna/app/repo/: Gen4Proyecto4RepositorioEscolarApplication.java  ServletInitializer.java
src/main/java/com/luna/app/repo/controller/: ArchivoController.java  AutorController.java  CampusController.java  CarrerasController.java  TipoPublicacionController.java
src/main/java/com/luna/app/repo/dao/: IArchivoDAO.java  IAutorDAO.java  ICampusDAO.java  ICarrerasDAO.java  ITipoPublicacionDAO.java
src/main/java/com/luna/app/repo/dtos/ida/: CreateArchivoDTO.java  CreateAutorDTO.java  CreateCampusDTO.java  CreateCarreraDTO.java  CreateTipoPublicacionDTO.java
src/main/java/com/luna/app/repo/dtos/vuelta/: ArchivoListDTO.java  AutorListDTO.java  CampusListDTO.java  CarreraListDTO.java  MensajeResponseDTO.java  ResponseDTO.java  TipoPublicacionListDTO.java
src/main/java/com/luna/app/repo/models/: Archivo.java  Autor.java  Campus.java  Carrera.java  TipoPublicacion.java
src/main/java/com/luna/app/repo/services/: ArchivoService.java  AutorService.java  CampusService.java  CarrerasService.java  IService.java  TiposPublicacionService.java
src/main/java/com/luna/app/repo/utils/: AppConstantes.java
src/main/resources/: application.properties
src/test/java/com/luna/app/repo/: Gen4Proyecto4RepositorioEscolarApplicationTests.java
